set -g base-index 1

set -g default-terminal screen-256color
set -g status-style bg=blue,fg=white
set -g window-status-style fg=brightcyan,bg=default,dim
set -g window-status-current-style fg=white,bg=blue,bright
set -g pane-border-style fg=brightgreen
set -g pane-active-border-style fg=red
set -g message-style fg=red,bg=black

set -g mouse on
