set-option -g status-bg white
set-option -g pane-active-border-fg yellow

# Mouse support
# Allow mouse to select which pane to use
set-option -g mouse-select-window on
set -g mouse-select-pane on

# Allow mouse to resize pane
set -g mouse-resize-pane on

# Needed for mouse copy/paste
set-window-option -g mode-mouse on
set-option -g set-clipboard on

# utf-8
set -g utf8 on
set -g mouse-utf8 on

# quick pane cycling
bind ^B select-pane -t :.+

set -g default-terminal screen-256color

##########################################################################
# Color scheme (Solarized Dark)
#
### default statusbar colors
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-attr default
##
### default window title colors
set-window-option -g window-status-fg brightcyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
##
### active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright
##
### pane border
set-option -g pane-border-fg brightgreen
set-option -g pane-active-border-fg red
##
### message text
set-option -g message-bg black
set-option -g message-fg red
##
### pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour white
##
### clock
set-window-option -g clock-mode-colour red
#set-window-option -g clock-mode-colour cyan

###########################################################################
